<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/CoronaVirus"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="italic"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:contentDescription="@string/stayhome"
        android:src="@drawable/stayhome" />

    <EditText
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:text="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <include layout="@layout/merge" />



</LinearLayout>