<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"

        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="395dp"
            android:layout_height="103dp"
            android:layout_contentDescription="logo"
            android:background="@color/vert"
            android:padding="10dp"
            android:src="@drawable/logo"  />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_gravity="center_vertical"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF6F5"
            android:text="@string/Email"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="votreemail@gmail.com"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/motdepasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MotdePasse"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPassword1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="taper votre mot de passe"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/confirmerMotdePasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmerMotdePasse"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="retaper votre mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentbottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Soumettre"
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>
